<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Unit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstUnitViewController" id="Y6W-OH-hqX" customClass="FirstUnitViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-V3-IWj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N4U-zi-1XQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KDe-ly-1p8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKD-Nx-NTn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jJu-Pb-LnL"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZXv-IL-apb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nsW-V3-IWj" secondAttribute="trailing" id="KLz-Qc-d2z"/>
                            <constraint firstItem="nsW-V3-IWj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RlN-rh-gzn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nsW-V3-IWj" secondAttribute="bottom" id="mdF-nE-hCR"/>
                            <constraint firstItem="nsW-V3-IWj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z4l-du-pVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nsW-V3-IWj" id="EPF-Zx-RPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="59"/>
        </scene>
        <!--First Unit Graphs View Controller-->
        <scene sceneID="1VL-Dr-Ylw">
            <objects>
                <viewController storyboardIdentifier="FirstUnitGraphsViewController" id="ODj-YB-tK7" customClass="FirstUnitGraphsViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF1-ea-USC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-4N-Q1t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8W-mr-jbS"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="vnh-4N-Q1t" firstAttribute="leading" secondItem="u8W-mr-jbS" secondAttribute="leading" id="1W2-ye-B5l"/>
                            <constraint firstItem="vnh-4N-Q1t" firstAttribute="top" secondItem="u8W-mr-jbS" secondAttribute="top" id="JFv-8c-BcR"/>
                            <constraint firstItem="u8W-mr-jbS" firstAttribute="bottom" secondItem="vnh-4N-Q1t" secondAttribute="bottom" id="kC0-Lx-ypx"/>
                            <constraint firstItem="u8W-mr-jbS" firstAttribute="trailing" secondItem="vnh-4N-Q1t" secondAttribute="trailing" id="zL2-3p-zee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj8-Dl-hHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="59"/>
        </scene>
        <!--First Unit Videos View Controller-->
        <scene sceneID="UKB-Vg-9tf">
            <objects>
                <viewController storyboardIdentifier="FirstUnitVideosViewController" id="MCq-Up-cdn" customClass="FirstUnitVideosViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYD-Tz-KrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-hB-fco">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bQm-7u-3wM" imageView="43e-FM-hE8" style="IBUITableViewCellStyleDefault" id="zfC-rK-Ebi">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfC-rK-Ebi" id="z3O-Id-l0o">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQm-7u-3wM">
                                                    <rect key="frame" x="57.5" y="0.0" width="296.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="video" catalog="system" id="43e-FM-hE8">
                                                    <rect key="frame" x="18" y="13.5" width="24.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MCq-Up-cdn" id="VVY-vq-peh"/>
                                    <outlet property="delegate" destination="MCq-Up-cdn" id="yDZ-uV-Tlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8v-Th-RUC"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="G8v-Th-RUC" firstAttribute="bottom" secondItem="0xa-hB-fco" secondAttribute="bottom" id="Hed-U0-L8H"/>
                            <constraint firstItem="G8v-Th-RUC" firstAttribute="trailing" secondItem="0xa-hB-fco" secondAttribute="trailing" id="V86-wH-K4T"/>
                            <constraint firstItem="0xa-hB-fco" firstAttribute="top" secondItem="G8v-Th-RUC" secondAttribute="top" id="f7n-pC-3m0"/>
                            <constraint firstItem="0xa-hB-fco" firstAttribute="leading" secondItem="G8v-Th-RUC" secondAttribute="leading" id="jNc-hE-WiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0xa-hB-fco" id="RLY-6N-SXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-3V-m7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="59"/>
        </scene>
        <!--First Unit About View Controller-->
        <scene sceneID="k0g-lY-4jH">
            <objects>
                <viewController storyboardIdentifier="FirstUnitAboutViewController" id="wak-Yw-kjf" customClass="FirstUnitAboutViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dI-it-F4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-nZ-khl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoS-63-7ll"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="qoS-63-7ll" firstAttribute="bottom" secondItem="q0H-nZ-khl" secondAttribute="bottom" id="IQP-YC-Dft"/>
                            <constraint firstItem="q0H-nZ-khl" firstAttribute="leading" secondItem="qoS-63-7ll" secondAttribute="leading" id="KE8-ah-Un1"/>
                            <constraint firstItem="qoS-63-7ll" firstAttribute="trailing" secondItem="q0H-nZ-khl" secondAttribute="trailing" id="dad-Wh-yIG"/>
                            <constraint firstItem="q0H-nZ-khl" firstAttribute="top" secondItem="qoS-63-7ll" secondAttribute="top" id="f8a-St-ChV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onO-wd-B5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958" y="55"/>
        </scene>
        <!--First Unit Form View Controller-->
        <scene sceneID="pag-xJ-pvB">
            <objects>
                <viewController storyboardIdentifier="FirstUnitFormViewController" id="IHn-Nj-AaW" customClass="FirstUnitFormViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkP-sQ-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-57-PEI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v44-f0-pOA"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="3Of-57-PEI" firstAttribute="leading" secondItem="v44-f0-pOA" secondAttribute="leading" id="5M1-13-HnA"/>
                            <constraint firstItem="3Of-57-PEI" firstAttribute="top" secondItem="v44-f0-pOA" secondAttribute="top" id="BHG-l9-LUM"/>
                            <constraint firstItem="v44-f0-pOA" firstAttribute="trailing" secondItem="3Of-57-PEI" secondAttribute="trailing" id="Gmk-Ld-98S"/>
                            <constraint firstItem="v44-f0-pOA" firstAttribute="bottom" secondItem="3Of-57-PEI" secondAttribute="bottom" id="mYo-pc-ret"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reD-6L-gUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" catalog="system" width="128" height="83"/>
        <namedColor name="colorBkGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navColor">
            <color red="0.013000000268220901" green="0.85399997234344482" blue="0.77799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
