<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Unit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstUnitViewController" id="Y6W-OH-hqX" customClass="FirstUnitViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-V3-IWj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N4U-zi-1XQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KDe-ly-1p8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKD-Nx-NTn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jJu-Pb-LnL"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZXv-IL-apb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nsW-V3-IWj" secondAttribute="trailing" id="KLz-Qc-d2z"/>
                            <constraint firstItem="nsW-V3-IWj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RlN-rh-gzn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nsW-V3-IWj" secondAttribute="bottom" id="mdF-nE-hCR"/>
                            <constraint firstItem="nsW-V3-IWj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z4l-du-pVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nsW-V3-IWj" id="EPF-Zx-RPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="59"/>
        </scene>
        <!--First Unit Graphs View Controller-->
        <scene sceneID="1VL-Dr-Ylw">
            <objects>
                <viewController storyboardIdentifier="FirstUnitGraphsViewController" id="ODj-YB-tK7" customClass="FirstUnitGraphsViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF1-ea-USC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-4N-Q1t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8W-mr-jbS"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="vnh-4N-Q1t" firstAttribute="leading" secondItem="u8W-mr-jbS" secondAttribute="leading" id="1W2-ye-B5l"/>
                            <constraint firstItem="vnh-4N-Q1t" firstAttribute="top" secondItem="u8W-mr-jbS" secondAttribute="top" id="JFv-8c-BcR"/>
                            <constraint firstItem="u8W-mr-jbS" firstAttribute="bottom" secondItem="vnh-4N-Q1t" secondAttribute="bottom" id="kC0-Lx-ypx"/>
                            <constraint firstItem="u8W-mr-jbS" firstAttribute="trailing" secondItem="vnh-4N-Q1t" secondAttribute="trailing" id="zL2-3p-zee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj8-Dl-hHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="59"/>
        </scene>
        <!--First Unit Videos View Controller-->
        <scene sceneID="UKB-Vg-9tf">
            <objects>
                <viewController storyboardIdentifier="FirstUnitVideosViewController" id="MCq-Up-cdn" customClass="FirstUnitVideosViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYD-Tz-KrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-hB-fco">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bQm-7u-3wM" imageView="43e-FM-hE8" style="IBUITableViewCellStyleDefault" id="zfC-rK-Ebi">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfC-rK-Ebi" id="z3O-Id-l0o">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQm-7u-3wM">
                                                    <rect key="frame" x="57.5" y="0.0" width="296.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="video" catalog="system" id="43e-FM-hE8">
                                                    <rect key="frame" x="18" y="13.5" width="24.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MCq-Up-cdn" id="VVY-vq-peh"/>
                                    <outlet property="delegate" destination="MCq-Up-cdn" id="yDZ-uV-Tlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8v-Th-RUC"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="G8v-Th-RUC" firstAttribute="bottom" secondItem="0xa-hB-fco" secondAttribute="bottom" id="Hed-U0-L8H"/>
                            <constraint firstItem="G8v-Th-RUC" firstAttribute="trailing" secondItem="0xa-hB-fco" secondAttribute="trailing" id="V86-wH-K4T"/>
                            <constraint firstItem="0xa-hB-fco" firstAttribute="top" secondItem="G8v-Th-RUC" secondAttribute="top" id="f7n-pC-3m0"/>
                            <constraint firstItem="0xa-hB-fco" firstAttribute="leading" secondItem="G8v-Th-RUC" secondAttribute="leading" id="jNc-hE-WiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0xa-hB-fco" id="RLY-6N-SXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-3V-m7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="59"/>
        </scene>
        <!--First Unit About View Controller-->
        <scene sceneID="k0g-lY-4jH">
            <objects>
                <viewController storyboardIdentifier="FirstUnitAboutViewController" id="wak-Yw-kjf" customClass="FirstUnitAboutViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dI-it-F4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-nZ-khl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoS-63-7ll"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="qoS-63-7ll" firstAttribute="bottom" secondItem="q0H-nZ-khl" secondAttribute="bottom" id="IQP-YC-Dft"/>
                            <constraint firstItem="q0H-nZ-khl" firstAttribute="leading" secondItem="qoS-63-7ll" secondAttribute="leading" id="KE8-ah-Un1"/>
                            <constraint firstItem="qoS-63-7ll" firstAttribute="trailing" secondItem="q0H-nZ-khl" secondAttribute="trailing" id="dad-Wh-yIG"/>
                            <constraint firstItem="q0H-nZ-khl" firstAttribute="top" secondItem="qoS-63-7ll" secondAttribute="top" id="f8a-St-ChV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onO-wd-B5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2958" y="55"/>
        </scene>
        <!--First Unit Form View Controller-->
        <scene sceneID="pkn-UP-D2a">
            <objects>
                <viewController storyboardIdentifier="FirstUnitFormViewController" id="Psu-ZM-lfM" customClass="FirstUnitFormViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpr-rW-4M3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-VJ-LjD" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="150" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-uS-W95" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="15" height="10"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dF8-90-xeu"/>
                                            <constraint firstAttribute="height" constant="10" id="z6b-qx-gfg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Bj-oB6">
                                        <rect key="frame" x="15" y="15" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZPZ-sT-Fmm"/>
                                            <constraint firstAttribute="width" constant="60" id="s6N-NZ-LyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-la-yjL">
                                        <rect key="frame" x="304" y="15" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="In8-vS-FQe"/>
                                            <constraint firstAttribute="width" constant="95" id="SUh-ji-Wuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iC3-Bj-oB6" secondAttribute="bottom" constant="20" id="1Ha-yg-IQ9"/>
                                    <constraint firstItem="iC3-Bj-oB6" firstAttribute="leading" secondItem="I5p-VJ-LjD" secondAttribute="leading" constant="15" id="E3P-dL-g0A"/>
                                    <constraint firstAttribute="trailing" secondItem="YOl-la-yjL" secondAttribute="trailing" constant="15" id="EuH-it-c4a"/>
                                    <constraint firstAttribute="bottom" secondItem="YOl-la-yjL" secondAttribute="bottom" constant="20" id="Jki-AO-Lpf"/>
                                    <constraint firstItem="kBR-uS-W95" firstAttribute="leading" secondItem="I5p-VJ-LjD" secondAttribute="leading" id="W86-qY-x6o"/>
                                    <constraint firstAttribute="height" constant="60" id="Y1i-rD-b4R"/>
                                    <constraint firstAttribute="bottom" secondItem="kBR-uS-W95" secondAttribute="bottom" id="m0i-3H-aCl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-d7-hIC">
                                <rect key="frame" x="0.0" y="210" width="414" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-Oa-CxE" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-8P-onk" userLabel="Flag">
                                                <rect key="frame" x="30" y="30" width="354" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="AFz-UT-Yx4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-a2-P7x" userLabel="Question">
                                                <rect key="frame" x="15" y="177.5" width="384" height="118"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dQN-8P-onk" firstAttribute="top" secondItem="yZB-Oa-CxE" secondAttribute="top" constant="30" id="3xq-a7-oFH"/>
                                            <constraint firstItem="dQN-8P-onk" firstAttribute="leading" secondItem="yZB-Oa-CxE" secondAttribute="leading" constant="30" id="5Kl-Q9-W9c"/>
                                            <constraint firstItem="XHa-a2-P7x" firstAttribute="centerX" secondItem="yZB-Oa-CxE" secondAttribute="centerX" id="VN9-eZ-v7l"/>
                                            <constraint firstItem="XHa-a2-P7x" firstAttribute="leading" secondItem="yZB-Oa-CxE" secondAttribute="leading" constant="15" id="ZCh-L7-Q6z"/>
                                            <constraint firstAttribute="trailing" secondItem="dQN-8P-onk" secondAttribute="trailing" constant="30" id="bhR-zg-psF"/>
                                            <constraint firstItem="XHa-a2-P7x" firstAttribute="top" secondItem="dQN-8P-onk" secondAttribute="bottom" constant="7.5" id="bmU-MU-VsO"/>
                                            <constraint firstAttribute="trailing" secondItem="XHa-a2-P7x" secondAttribute="trailing" constant="15" id="m7s-qp-xxE"/>
                                            <constraint firstItem="dQN-8P-onk" firstAttribute="centerX" secondItem="yZB-Oa-CxE" secondAttribute="centerX" id="pgG-ey-sAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="XHa-a2-P7x" secondAttribute="bottom" constant="7.5" id="pw7-Fb-gOD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-xF-qN7" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="303" width="414" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-NQ-MN3">
                                                <rect key="frame" x="15" y="7.5" width="384" height="280.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-8U-qca">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Psu-ZM-lfM" eventType="touchUpInside" id="ya7-2W-Gn7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-C8-DcM">
                                                        <rect key="frame" x="0.0" y="74" width="384" height="59"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Psu-ZM-lfM" eventType="touchUpInside" id="ncL-H0-Xky"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-te-hap">
                                                        <rect key="frame" x="0.0" y="148" width="384" height="58.5"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Psu-ZM-lfM" eventType="touchUpInside" id="lbg-ys-zB7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-cM-RPv">
                                                        <rect key="frame" x="0.0" y="221.5" width="384" height="59"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Psu-ZM-lfM" eventType="touchUpInside" id="Xl2-0p-fgM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TaI-NQ-MN3" firstAttribute="centerX" secondItem="vuN-xF-qN7" secondAttribute="centerX" id="9X5-Tg-ZmI"/>
                                            <constraint firstAttribute="bottom" secondItem="TaI-NQ-MN3" secondAttribute="bottom" constant="15" id="QIY-9O-a2t"/>
                                            <constraint firstItem="TaI-NQ-MN3" firstAttribute="leading" secondItem="vuN-xF-qN7" secondAttribute="leading" constant="15" id="a2t-pD-x3y"/>
                                            <constraint firstItem="TaI-NQ-MN3" firstAttribute="top" secondItem="vuN-xF-qN7" secondAttribute="top" constant="7.5" id="en6-o6-JF0"/>
                                            <constraint firstAttribute="trailing" secondItem="TaI-NQ-MN3" secondAttribute="trailing" constant="15" id="vun-1h-zUs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUv-e2-nRp"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="I5p-VJ-LjD" firstAttribute="centerX" secondItem="jpr-rW-4M3" secondAttribute="centerX" id="5yd-fV-EqL"/>
                            <constraint firstItem="I5p-VJ-LjD" firstAttribute="trailing" secondItem="dUv-e2-nRp" secondAttribute="trailing" id="8Tj-XS-GqD"/>
                            <constraint firstItem="I5p-VJ-LjD" firstAttribute="top" secondItem="jpr-rW-4M3" secondAttribute="top" constant="150" id="Etc-bH-WBF"/>
                            <constraint firstItem="ysN-d7-hIC" firstAttribute="centerX" secondItem="jpr-rW-4M3" secondAttribute="centerX" id="UOf-wG-API"/>
                            <constraint firstItem="I5p-VJ-LjD" firstAttribute="leading" secondItem="dUv-e2-nRp" secondAttribute="leading" id="XH4-QV-S1T"/>
                            <constraint firstAttribute="trailing" secondItem="ysN-d7-hIC" secondAttribute="trailing" id="gcu-E2-QkF"/>
                            <constraint firstItem="ysN-d7-hIC" firstAttribute="width" secondItem="I5p-VJ-LjD" secondAttribute="width" id="hjg-mI-Ny7"/>
                            <constraint firstAttribute="bottom" secondItem="ysN-d7-hIC" secondAttribute="bottom" constant="80" id="ii6-9q-SIM"/>
                            <constraint firstItem="ysN-d7-hIC" firstAttribute="leading" secondItem="jpr-rW-4M3" secondAttribute="leading" id="lAy-VJ-jHA"/>
                            <constraint firstItem="ysN-d7-hIC" firstAttribute="top" secondItem="I5p-VJ-LjD" secondAttribute="bottom" id="wiy-xp-omC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVC-fa-hrb"/>
                    <connections>
                        <outlet property="flagView" destination="dQN-8P-onk" id="6j7-yd-zWH"/>
                        <outlet property="optionA" destination="wwc-8U-qca" id="l3Y-Rh-MEb"/>
                        <outlet property="optionB" destination="v2b-C8-DcM" id="4XG-WW-iUw"/>
                        <outlet property="optionC" destination="TWc-te-hap" id="LP5-fo-syt"/>
                        <outlet property="optionD" destination="xZX-cM-RPv" id="0cQ-q4-zHj"/>
                        <outlet property="progressView" destination="kBR-uS-W95" id="Cqh-Vg-yh5"/>
                        <outlet property="questionCounter" destination="iC3-Bj-oB6" id="SKX-5w-Quq"/>
                        <outlet property="questionLabel" destination="XHa-a2-P7x" id="FJG-10-uWa"/>
                        <outlet property="scoreLabel" destination="YOl-la-yjL" id="ExO-uo-BT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwN-Uv-jOO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" catalog="system" width="128" height="83"/>
        <namedColor name="colorBkGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navColor">
            <color red="0.013000000268220901" green="0.85399997234344482" blue="0.77799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
