<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Unit View Controller-->
        <scene sceneID="xHq-Kj-Fbv">
            <objects>
                <viewController storyboardIdentifier="SecondUnitViewController" id="ncp-yr-Puw" customClass="SecondUnitViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gq-87-gDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-LG-pde">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCt-iV-fHW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G14-dZ-aKd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kTQ-Kt-sjl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ncp-yr-Puw" id="mW9-bd-FdG"/>
                                    <outlet property="delegate" destination="ncp-yr-Puw" id="hnk-ba-ulS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRb-tG-HIe"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="NRb-tG-HIe" firstAttribute="trailing" secondItem="ZHk-LG-pde" secondAttribute="trailing" id="Iuz-JT-bQy"/>
                            <constraint firstItem="ZHk-LG-pde" firstAttribute="top" secondItem="NRb-tG-HIe" secondAttribute="top" id="Jwl-l2-rcF"/>
                            <constraint firstItem="NRb-tG-HIe" firstAttribute="bottom" secondItem="ZHk-LG-pde" secondAttribute="bottom" id="aDY-oN-UH3"/>
                            <constraint firstItem="ZHk-LG-pde" firstAttribute="leading" secondItem="NRb-tG-HIe" secondAttribute="leading" id="nIj-qc-KwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZHk-LG-pde" id="xYi-cM-AhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4P-1O-BJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="70"/>
        </scene>
        <!--Second Unit Form View Controller-->
        <scene sceneID="wHz-S1-QbY">
            <objects>
                <viewController storyboardIdentifier="SecondUnitFormViewController" id="Qkq-mi-ypX" customClass="SecondUnitFormViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f79-qZ-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-9G-BvS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLD-zS-gpF"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="jxz-9G-BvS" firstAttribute="leading" secondItem="ZLD-zS-gpF" secondAttribute="leading" id="N5Z-p8-cJm"/>
                            <constraint firstItem="jxz-9G-BvS" firstAttribute="top" secondItem="ZLD-zS-gpF" secondAttribute="top" id="Nsc-bT-zi0"/>
                            <constraint firstItem="ZLD-zS-gpF" firstAttribute="trailing" secondItem="jxz-9G-BvS" secondAttribute="trailing" id="P2L-UH-chD"/>
                            <constraint firstItem="ZLD-zS-gpF" firstAttribute="bottom" secondItem="jxz-9G-BvS" secondAttribute="bottom" id="Qb3-R5-jxV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwk-zq-Lwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="70"/>
        </scene>
        <!--Secon Unit About View Controller-->
        <scene sceneID="Sbe-Mf-NaI">
            <objects>
                <viewController storyboardIdentifier="SeconUnitAboutViewController" id="tJV-EG-T8H" customClass="SeconUnitAboutViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqy-2x-Asw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-2h-IQZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5k-33-fD2"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="f1I-2h-IQZ" firstAttribute="top" secondItem="l5k-33-fD2" secondAttribute="top" id="Hiv-5r-liV"/>
                            <constraint firstItem="f1I-2h-IQZ" firstAttribute="leading" secondItem="l5k-33-fD2" secondAttribute="leading" id="Pkr-4Z-1DI"/>
                            <constraint firstItem="l5k-33-fD2" firstAttribute="trailing" secondItem="f1I-2h-IQZ" secondAttribute="trailing" id="gb4-Pn-iF6"/>
                            <constraint firstItem="l5k-33-fD2" firstAttribute="bottom" secondItem="f1I-2h-IQZ" secondAttribute="bottom" id="ibK-Wx-Aqv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly9-ov-Rwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="70"/>
        </scene>
        <!--Second Unit Graphs View Controller-->
        <scene sceneID="BFI-Te-ixG">
            <objects>
                <viewController storyboardIdentifier="SecondUnitGraphsViewController" id="9nh-EU-sIV" customClass="SecondUnitGraphsViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0V-UP-jaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-LO-EU7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTw-rP-s5j"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="HTw-rP-s5j" firstAttribute="trailing" secondItem="MQR-LO-EU7" secondAttribute="trailing" id="8bI-yO-YEo"/>
                            <constraint firstItem="HTw-rP-s5j" firstAttribute="bottom" secondItem="MQR-LO-EU7" secondAttribute="bottom" id="FwL-3d-8Ln"/>
                            <constraint firstItem="MQR-LO-EU7" firstAttribute="top" secondItem="HTw-rP-s5j" secondAttribute="top" id="rSn-G9-xs0"/>
                            <constraint firstItem="MQR-LO-EU7" firstAttribute="leading" secondItem="HTw-rP-s5j" secondAttribute="leading" id="zRR-hb-oHw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUs-a9-Mk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="70"/>
        </scene>
        <!--Second Unit Videos View Controller-->
        <scene sceneID="F6r-OI-39A">
            <objects>
                <viewController storyboardIdentifier="SecondUnitVideosViewController" id="0qw-SG-9zk" customClass="SecondUnitVideosViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXq-5D-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-OB-LfJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="z4S-3G-SaW" imageView="881-9N-BYv" style="IBUITableViewCellStyleDefault" id="Sk5-AG-VgE">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sk5-AG-VgE" id="tuf-bT-Zhx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4S-3G-SaW">
                                                    <rect key="frame" x="57.5" y="0.0" width="296.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="video" catalog="system" id="881-9N-BYv">
                                                    <rect key="frame" x="18" y="13.5" width="24.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0qw-SG-9zk" id="KzR-tL-y7i"/>
                                    <outlet property="delegate" destination="0qw-SG-9zk" id="58O-sk-9mt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zl1-Um-NGd"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="0Ae-OB-LfJ" firstAttribute="leading" secondItem="zl1-Um-NGd" secondAttribute="leading" id="1NV-3k-sx0"/>
                            <constraint firstItem="zl1-Um-NGd" firstAttribute="trailing" secondItem="0Ae-OB-LfJ" secondAttribute="trailing" id="6fR-dD-pxC"/>
                            <constraint firstItem="zl1-Um-NGd" firstAttribute="bottom" secondItem="0Ae-OB-LfJ" secondAttribute="bottom" id="W1L-uu-EYC"/>
                            <constraint firstItem="0Ae-OB-LfJ" firstAttribute="top" secondItem="zl1-Um-NGd" secondAttribute="top" id="qli-JV-VCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ae-OB-LfJ" id="8Gl-rp-LZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTn-Cb-wo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" catalog="system" width="128" height="83"/>
        <namedColor name="colorBkGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navColor">
            <color red="0.013000000268220901" green="0.85399997234344482" blue="0.77799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
