<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LoT-3l-2RD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-bu-pTA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EUS-cy-OIj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-KZ-liD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="uT3-Zn-YF9"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zj3-Vm-kHq">
                                                <size key="itemSize" width="371" height="235"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AutoScrollCell" id="omF-qf-5G5">
                                                    <rect key="frame" x="0.0" y="-4" width="371" height="235"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="235"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-1d-TAd">
                                                                <rect key="frame" x="0.0" y="10" width="371" height="211"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eO6-1d-TAd" secondAttribute="bottom" constant="14" id="9u5-hJ-vjI"/>
                                                        <constraint firstItem="eO6-1d-TAd" firstAttribute="leading" secondItem="omF-qf-5G5" secondAttribute="leading" id="Fmp-pO-ekl"/>
                                                        <constraint firstAttribute="trailing" secondItem="eO6-1d-TAd" secondAttribute="trailing" id="JcP-do-0tN"/>
                                                        <constraint firstItem="eO6-1d-TAd" firstAttribute="top" secondItem="omF-qf-5G5" secondAttribute="top" constant="10" id="oRq-lh-XIJ"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-wA-9Pv">
                                            <rect key="frame" x="20" y="181" width="394" height="26"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1ts-KZ-liD" firstAttribute="top" secondItem="EUS-cy-OIj" secondAttribute="top" id="3vV-qH-72y"/>
                                        <constraint firstItem="qS9-wA-9Pv" firstAttribute="trailing" secondItem="1ts-KZ-liD" secondAttribute="trailing" id="AeX-DJ-GVm"/>
                                        <constraint firstItem="1ts-KZ-liD" firstAttribute="leading" secondItem="EUS-cy-OIj" secondAttribute="leading" id="Knf-75-yZs"/>
                                        <constraint firstItem="qS9-wA-9Pv" firstAttribute="leading" secondItem="EUS-cy-OIj" secondAttribute="leading" constant="20" id="Rt5-dy-Upg"/>
                                        <constraint firstItem="qS9-wA-9Pv" firstAttribute="bottom" secondItem="1ts-KZ-liD" secondAttribute="bottom" constant="-20" id="YHs-NE-oMN"/>
                                        <constraint firstAttribute="bottom" secondItem="1ts-KZ-liD" secondAttribute="bottom" id="ksc-Kh-y1U"/>
                                        <constraint firstAttribute="trailing" secondItem="1ts-KZ-liD" secondAttribute="trailing" id="l2b-tC-FCa"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YSu-fF-RBU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dVE-qn-HD4"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="GBp-Qk-laU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVL-bu-pTA" secondAttribute="trailing" id="6VX-Mp-oU1"/>
                            <constraint firstItem="vVL-bu-pTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PcD-j2-Zw6"/>
                            <constraint firstItem="vVL-bu-pTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIJ-pa-cfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVL-bu-pTA" secondAttribute="bottom" id="xBq-nM-9yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="bKA-rK-uxC"/>
                    <connections>
                        <outlet property="collectionView" destination="1ts-KZ-liD" id="nSY-BX-xxK"/>
                        <outlet property="pageControl" destination="qS9-wA-9Pv" id="wz8-bT-Nzw"/>
                        <outlet property="tableView" destination="vVL-bu-pTA" id="7HU-XL-yTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="59.598214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0T-ux-p44">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GT4-nH-1WC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXw-C3-oui">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-75-I4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-643"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ddk-74-CdG">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="LoT-3l-2RD" customClass="SplashViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycS-lS-3vX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-dk-ZVH">
                                <rect key="frame" x="51" y="126" width="291" height="181"/>
                                <string key="text">مرحبًا بك انا ناقد 
سأكون معك خلال رحلتك بالتطبيق أتمني لك تجربه تعليميه ممتعه قم بتقييمي اذا اعجبك المحتوي</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-oc-J78">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pwb-nd-Z4t"/>
                                    <constraint firstAttribute="height" constant="40" id="dOW-sP-IQ1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الاستمرار">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continuteButtonPressed:" destination="LoT-3l-2RD" eventType="touchUpInside" id="Bs9-3B-h85"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfE-DQ-dcX"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="lfE-DQ-dcX" firstAttribute="bottom" secondItem="Rua-dk-ZVH" secondAttribute="bottom" constant="555" id="Cas-y8-GPb"/>
                            <constraint firstItem="lfE-DQ-dcX" firstAttribute="trailing" secondItem="Rua-dk-ZVH" secondAttribute="trailing" constant="72" id="eyb-6U-ocS"/>
                            <constraint firstItem="Rua-dk-ZVH" firstAttribute="leading" secondItem="lfE-DQ-dcX" secondAttribute="leading" constant="51" id="fUB-ep-Io6"/>
                            <constraint firstItem="Rua-dk-ZVH" firstAttribute="top" secondItem="lfE-DQ-dcX" secondAttribute="top" constant="82" id="mea-6d-ZWq"/>
                            <constraint firstItem="oBg-oc-J78" firstAttribute="centerX" secondItem="ycS-lS-3vX" secondAttribute="centerX" id="rmP-oX-UYp"/>
                            <constraint firstItem="oBg-oc-J78" firstAttribute="centerY" secondItem="ycS-lS-3vX" secondAttribute="centerY" id="yzq-iA-i0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="oBg-oc-J78" id="h0n-CQ-HYa"/>
                        <outlet property="nakdLabel" destination="Rua-dk-ZVH" id="gci-a7-qT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDi-2H-XOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-644.19642857142856"/>
        </scene>
        <!--More-->
        <scene sceneID="19m-CY-5sF">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="rOk-Ed-SIo" customClass="MoreViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnX-qd-8Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-nM-bFp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-F7-Ndq">
                                <rect key="frame" x="189" y="440" width="35" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unD-Xr-CCh">
                                <rect key="frame" x="189" y="440" width="35" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-zu-F2I">
                                <rect key="frame" x="186" y="437" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-WI-neR">
                                <rect key="frame" x="190" y="440" width="34" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeB-cu-pNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeB-cu-pNT" firstAttribute="bottom" secondItem="kqi-nM-bFp" secondAttribute="bottom" id="EhL-sw-uhe"/>
                            <constraint firstItem="kqi-nM-bFp" firstAttribute="leading" secondItem="MeB-cu-pNT" secondAttribute="leading" id="PAh-OI-Fzu"/>
                            <constraint firstItem="kqi-nM-bFp" firstAttribute="top" secondItem="MeB-cu-pNT" secondAttribute="top" id="tW9-kk-7zg"/>
                            <constraint firstItem="MeB-cu-pNT" firstAttribute="trailing" secondItem="kqi-nM-bFp" secondAttribute="trailing" id="ylK-Mb-utb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" largeTitleDisplayMode="always" id="838-9b-4LV"/>
                    <connections>
                        <outlet property="tableView" destination="kqi-nM-bFp" id="dhb-wl-CIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkH-sT-VhM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="60"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navColor">
            <color red="0.01277863141" green="0.85377866030000005" blue="0.77808898689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
