<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAD-mU-Yeh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-bu-pTA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                                <color key="sectionIndexBackgroundColor" name="colorBkGray"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EUS-cy-OIj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-KZ-liD">
                                            <rect key="frame" x="0.0" y="-10" width="414" height="237"/>
                                            <color key="backgroundColor" name="colorBkGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="237" id="uT3-Zn-YF9"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zj3-Vm-kHq">
                                                <size key="itemSize" width="371" height="235"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AutoScrollCell" id="omF-qf-5G5">
                                                    <rect key="frame" x="0.0" y="1" width="371" height="235"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="235"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-1d-TAd">
                                                                <rect key="frame" x="0.0" y="10" width="371" height="211"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eO6-1d-TAd" secondAttribute="bottom" constant="14" id="9u5-hJ-vjI"/>
                                                        <constraint firstItem="eO6-1d-TAd" firstAttribute="leading" secondItem="omF-qf-5G5" secondAttribute="leading" id="Fmp-pO-ekl"/>
                                                        <constraint firstAttribute="trailing" secondItem="eO6-1d-TAd" secondAttribute="trailing" id="JcP-do-0tN"/>
                                                        <constraint firstItem="eO6-1d-TAd" firstAttribute="top" secondItem="omF-qf-5G5" secondAttribute="top" constant="10" id="oRq-lh-XIJ"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-wA-9Pv">
                                            <rect key="frame" x="20" y="181" width="394" height="26"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" name="colorBkGray"/>
                                    <constraints>
                                        <constraint firstItem="1ts-KZ-liD" firstAttribute="top" secondItem="EUS-cy-OIj" secondAttribute="top" constant="-10" id="3vV-qH-72y"/>
                                        <constraint firstItem="qS9-wA-9Pv" firstAttribute="trailing" secondItem="1ts-KZ-liD" secondAttribute="trailing" id="AeX-DJ-GVm"/>
                                        <constraint firstItem="1ts-KZ-liD" firstAttribute="leading" secondItem="EUS-cy-OIj" secondAttribute="leading" id="Knf-75-yZs"/>
                                        <constraint firstItem="qS9-wA-9Pv" firstAttribute="leading" secondItem="EUS-cy-OIj" secondAttribute="leading" constant="20" id="Rt5-dy-Upg"/>
                                        <constraint firstItem="qS9-wA-9Pv" firstAttribute="bottom" secondItem="1ts-KZ-liD" secondAttribute="bottom" constant="-20" id="YHs-NE-oMN"/>
                                        <constraint firstAttribute="bottom" secondItem="1ts-KZ-liD" secondAttribute="bottom" id="ksc-Kh-y1U"/>
                                        <constraint firstAttribute="trailing" secondItem="1ts-KZ-liD" secondAttribute="trailing" id="l2b-tC-FCa"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YSu-fF-RBU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dVE-qn-HD4"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="GBp-Qk-laU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVL-bu-pTA" secondAttribute="trailing" id="6VX-Mp-oU1"/>
                            <constraint firstItem="vVL-bu-pTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PcD-j2-Zw6"/>
                            <constraint firstItem="vVL-bu-pTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VIJ-pa-cfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVL-bu-pTA" secondAttribute="bottom" id="xBq-nM-9yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="bKA-rK-uxC"/>
                    <connections>
                        <outlet property="collectionView" destination="1ts-KZ-liD" id="nSY-BX-xxK"/>
                        <outlet property="pageControl" destination="qS9-wA-9Pv" id="wz8-bT-Nzw"/>
                        <outlet property="tableView" destination="vVL-bu-pTA" id="7HU-XL-yTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="59.598214285714285"/>
        </scene>
        <!--More Videos View Controller-->
        <scene sceneID="BVj-DE-O6t">
            <objects>
                <viewController storyboardIdentifier="MoreVideosViewController" id="Cev-Gw-p0j" customClass="MoreVideosViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pou-j0-0zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-UK-VJY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cev-Gw-p0j" id="kNJ-tC-1jJ"/>
                                    <outlet property="delegate" destination="Cev-Gw-p0j" id="AMC-Uq-hbK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSa-mu-Ktl"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="uSa-mu-Ktl" firstAttribute="bottom" secondItem="yU5-UK-VJY" secondAttribute="bottom" id="EMm-0N-gJ8"/>
                            <constraint firstItem="yU5-UK-VJY" firstAttribute="leading" secondItem="uSa-mu-Ktl" secondAttribute="leading" id="Kqc-w5-FR4"/>
                            <constraint firstItem="yU5-UK-VJY" firstAttribute="top" secondItem="uSa-mu-Ktl" secondAttribute="top" id="Roq-4T-jph"/>
                            <constraint firstItem="uSa-mu-Ktl" firstAttribute="trailing" secondItem="yU5-UK-VJY" secondAttribute="trailing" id="lEK-ju-GLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yU5-UK-VJY" id="uSJ-hv-ON4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHJ-Aw-Au0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AG3-Py-MoM">
            <objects>
                <viewController id="o9y-HE-yPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F3-TQ-nsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-zg-1ql">
                                <rect key="frame" x="66" y="323" width="35" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-mz-kCj">
                                <rect key="frame" x="76" y="333" width="35" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-qK-qeh">
                                <rect key="frame" x="86" y="343" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01J-Ps-n3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-KM-gNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-890"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ddk-74-CdG">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="LoT-3l-2RD" customClass="SplashViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycS-lS-3vX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-dk-ZVH">
                                <rect key="frame" x="51" y="126" width="291" height="181"/>
                                <string key="text">مرحبًا بك انا ناقد 
سأكون معك خلال رحلتك بالتطبيق أتمني لك تجربه تعليميه ممتعه قم بتقييمي اذا اعجبك المحتوي</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-oc-J78">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pwb-nd-Z4t"/>
                                    <constraint firstAttribute="height" constant="40" id="dOW-sP-IQ1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الاستمرار">
                                    <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continuteButtonPressed:" destination="LoT-3l-2RD" eventType="touchUpInside" id="Bs9-3B-h85"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfE-DQ-dcX"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="lfE-DQ-dcX" firstAttribute="bottom" secondItem="Rua-dk-ZVH" secondAttribute="bottom" constant="555" id="Cas-y8-GPb"/>
                            <constraint firstItem="lfE-DQ-dcX" firstAttribute="trailing" secondItem="Rua-dk-ZVH" secondAttribute="trailing" constant="72" id="eyb-6U-ocS"/>
                            <constraint firstItem="Rua-dk-ZVH" firstAttribute="leading" secondItem="lfE-DQ-dcX" secondAttribute="leading" constant="51" id="fUB-ep-Io6"/>
                            <constraint firstItem="Rua-dk-ZVH" firstAttribute="top" secondItem="lfE-DQ-dcX" secondAttribute="top" constant="82" id="mea-6d-ZWq"/>
                            <constraint firstItem="oBg-oc-J78" firstAttribute="centerX" secondItem="ycS-lS-3vX" secondAttribute="centerX" id="rmP-oX-UYp"/>
                            <constraint firstItem="oBg-oc-J78" firstAttribute="centerY" secondItem="ycS-lS-3vX" secondAttribute="centerY" id="yzq-iA-i0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="oBg-oc-J78" id="h0n-CQ-HYa"/>
                        <outlet property="nakdLabel" destination="Rua-dk-ZVH" id="gci-a7-qT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDi-2H-XOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-631"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0hb-G4-0Rm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="fAD-mU-Yeh" customClass="TabBarViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKq-me-tbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRm-Jj-IG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1284"/>
        </scene>
        <!--More-->
        <scene sceneID="19m-CY-5sF">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="rOk-Ed-SIo" customClass="MoreViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnX-qd-8Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-Gj-gN4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="colorBkGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjP-1D-who">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="rOk-Ed-SIo" id="DH9-2o-62R"/>
                                    <outlet property="delegate" destination="rOk-Ed-SIo" id="B3i-Gl-gmb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeB-cu-pNT"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="MeB-cu-pNT" firstAttribute="trailing" secondItem="ufr-Gj-gN4" secondAttribute="trailing" id="0S0-C1-OOl"/>
                            <constraint firstItem="ufr-Gj-gN4" firstAttribute="top" secondItem="MeB-cu-pNT" secondAttribute="top" id="5Yk-Qe-AUC"/>
                            <constraint firstItem="MeB-cu-pNT" firstAttribute="bottom" secondItem="ufr-Gj-gN4" secondAttribute="bottom" id="bUh-iQ-IMo"/>
                            <constraint firstItem="ufr-Gj-gN4" firstAttribute="leading" secondItem="MeB-cu-pNT" secondAttribute="leading" id="oRz-g9-df5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" largeTitleDisplayMode="always" id="838-9b-4LV"/>
                    <connections>
                        <outlet property="collectionView" destination="ufr-Gj-gN4" id="YGM-1G-DgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkH-sT-VhM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zLT-HV-Iv7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kPe-Zt-SbV" customClass="LoginViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8J-2G-bYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-5f-T16">
                                <rect key="frame" x="57" y="195" width="300" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا بك في ناقد " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-fw-rS0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-vc-QXf">
                                        <rect key="frame" x="0.0" y="78" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B7q-co-KdD"/>
                                            <constraint firstAttribute="width" constant="300" id="Qxw-Wk-Oqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمه السر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L13-Sp-jgG">
                                        <rect key="frame" x="0.0" y="183" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tac-px-OPl"/>
                                            <constraint firstAttribute="width" constant="300" id="pup-C9-GCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-MU-QzB">
                                        <rect key="frame" x="0.0" y="288" width="300" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uic-ja-pkU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل دخول">
                                            <fontDescription key="titleFontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapButton:" destination="kPe-Zt-SbV" eventType="touchUpInside" id="WoG-N9-6Iu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7H-Ob-2Pi"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="EM2-5f-T16" firstAttribute="top" secondItem="A7H-Ob-2Pi" secondAttribute="top" constant="151" id="2qk-lF-R4V"/>
                            <constraint firstItem="EM2-5f-T16" firstAttribute="leading" secondItem="A7H-Ob-2Pi" secondAttribute="leading" constant="57" id="Bs6-J7-t5l"/>
                            <constraint firstItem="A7H-Ob-2Pi" firstAttribute="bottom" secondItem="EM2-5f-T16" secondAttribute="bottom" constant="334" id="cBq-7y-aO8"/>
                            <constraint firstItem="A7H-Ob-2Pi" firstAttribute="trailing" secondItem="EM2-5f-T16" secondAttribute="trailing" constant="57" id="pkN-kt-cFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="L13-Sp-jgG" id="p6S-s0-i23"/>
                        <outlet property="signInButton" destination="R2P-MU-QzB" id="H82-5N-UqD"/>
                        <outlet property="userNameText" destination="5Zs-vc-QXf" id="WaQ-ie-oPB"/>
                        <outlet property="welcomeLabel" destination="2CG-fw-rS0" id="xrz-Ct-wNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Y-jV-d4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="59.598214285714285"/>
        </scene>
        <!--Final Quiz View Controller-->
        <scene sceneID="xBm-6C-wrB">
            <objects>
                <viewController storyboardIdentifier="FinalQuizViewController" id="nsN-PC-tyG" customClass="FinalQuizViewController" customModule="Nakd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCw-cT-MRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-5I-zsD" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="150" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-2g-1P9" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="15" height="10"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="E6g-6C-g5r"/>
                                            <constraint firstAttribute="height" constant="10" id="tGY-Qz-8fh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-N7-kE2">
                                        <rect key="frame" x="15" y="15" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0kv-XJ-JwR"/>
                                            <constraint firstAttribute="height" constant="25" id="DUi-RS-x6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-lo-EoI">
                                        <rect key="frame" x="304" y="15" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="NNX-1k-dBB"/>
                                            <constraint firstAttribute="height" constant="25" id="hUy-bV-y4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3AI-N7-kE2" secondAttribute="bottom" constant="20" id="ESC-SL-qYS"/>
                                    <constraint firstItem="3AI-N7-kE2" firstAttribute="leading" secondItem="8z3-5I-zsD" secondAttribute="leading" constant="15" id="KyI-26-faE"/>
                                    <constraint firstAttribute="height" constant="60" id="OcD-7e-jyg"/>
                                    <constraint firstAttribute="bottom" secondItem="gL9-lo-EoI" secondAttribute="bottom" constant="20" id="Olf-fV-fOA"/>
                                    <constraint firstAttribute="trailing" secondItem="gL9-lo-EoI" secondAttribute="trailing" constant="15" id="jaW-Z6-DxK"/>
                                    <constraint firstItem="Kfs-2g-1P9" firstAttribute="leading" secondItem="8z3-5I-zsD" secondAttribute="leading" id="tAv-9h-0gF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kfs-2g-1P9" secondAttribute="bottom" id="zxO-1L-1z6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-TA-IOR">
                                <rect key="frame" x="0.0" y="210" width="414" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-Gh-oPu" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-vC-OVa" userLabel="Flag">
                                                <rect key="frame" x="30" y="30" width="354" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Bl5-pT-HJe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-1N-kid" userLabel="Question">
                                                <rect key="frame" x="15" y="177.5" width="384" height="118"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f3b-1N-kid" firstAttribute="leading" secondItem="MXX-Gh-oPu" secondAttribute="leading" constant="15" id="9BP-6g-p6X"/>
                                            <constraint firstItem="dmY-vC-OVa" firstAttribute="centerX" secondItem="MXX-Gh-oPu" secondAttribute="centerX" id="Fy4-5U-FWk"/>
                                            <constraint firstItem="f3b-1N-kid" firstAttribute="centerX" secondItem="MXX-Gh-oPu" secondAttribute="centerX" id="QGk-Rd-r49"/>
                                            <constraint firstAttribute="trailing" secondItem="f3b-1N-kid" secondAttribute="trailing" constant="15" id="Vot-ZU-BZ6"/>
                                            <constraint firstItem="dmY-vC-OVa" firstAttribute="leading" secondItem="MXX-Gh-oPu" secondAttribute="leading" constant="30" id="aqv-TB-sla"/>
                                            <constraint firstAttribute="bottom" secondItem="f3b-1N-kid" secondAttribute="bottom" constant="7.5" id="gKn-GO-9Xl"/>
                                            <constraint firstItem="f3b-1N-kid" firstAttribute="top" secondItem="dmY-vC-OVa" secondAttribute="bottom" constant="7.5" id="k4C-Oz-syf"/>
                                            <constraint firstItem="dmY-vC-OVa" firstAttribute="top" secondItem="MXX-Gh-oPu" secondAttribute="top" constant="30" id="s3v-8c-rfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dmY-vC-OVa" secondAttribute="trailing" constant="30" id="yCF-Js-NQF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c62-6u-aXc" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="303" width="414" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-fF-jzG">
                                                <rect key="frame" x="15" y="7.5" width="384" height="280.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-sQ-P4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="59"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="nsN-PC-tyG" eventType="touchUpInside" id="LFB-5s-8uO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-AZ-HdT">
                                                        <rect key="frame" x="0.0" y="74" width="384" height="59"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="nsN-PC-tyG" eventType="touchUpInside" id="Bth-IS-ynP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-46-W3y">
                                                        <rect key="frame" x="0.0" y="148" width="384" height="58.5"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="nsN-PC-tyG" eventType="touchUpInside" id="Yul-Ak-9qh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qei-MG-BDT">
                                                        <rect key="frame" x="0.0" y="221.5" width="384" height="59"/>
                                                        <color key="backgroundColor" name="navColor"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="20"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="nsN-PC-tyG" eventType="touchUpInside" id="Ios-mw-Cid"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yBY-fF-jzG" secondAttribute="bottom" constant="15" id="CRJ-lP-Gz3"/>
                                            <constraint firstItem="yBY-fF-jzG" firstAttribute="leading" secondItem="c62-6u-aXc" secondAttribute="leading" constant="15" id="Xeh-pP-Rah"/>
                                            <constraint firstItem="yBY-fF-jzG" firstAttribute="centerX" secondItem="c62-6u-aXc" secondAttribute="centerX" id="h0W-Cb-clW"/>
                                            <constraint firstItem="yBY-fF-jzG" firstAttribute="top" secondItem="c62-6u-aXc" secondAttribute="top" constant="7.5" id="lrk-OL-FBU"/>
                                            <constraint firstAttribute="trailing" secondItem="yBY-fF-jzG" secondAttribute="trailing" constant="15" id="rIW-oD-LFB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIN-fy-2d8"/>
                        <color key="backgroundColor" name="navColor"/>
                        <constraints>
                            <constraint firstItem="8z3-5I-zsD" firstAttribute="trailing" secondItem="qIN-fy-2d8" secondAttribute="trailing" id="090-fJ-mCA"/>
                            <constraint firstItem="8z3-5I-zsD" firstAttribute="centerX" secondItem="yCw-cT-MRJ" secondAttribute="centerX" id="0f0-jA-2FP"/>
                            <constraint firstAttribute="trailing" secondItem="IuB-TA-IOR" secondAttribute="trailing" id="4AL-Ae-XxA"/>
                            <constraint firstItem="8z3-5I-zsD" firstAttribute="leading" secondItem="qIN-fy-2d8" secondAttribute="leading" id="ZiY-2B-wkG"/>
                            <constraint firstItem="IuB-TA-IOR" firstAttribute="width" secondItem="8z3-5I-zsD" secondAttribute="width" id="cYb-MU-U3Q"/>
                            <constraint firstItem="8z3-5I-zsD" firstAttribute="top" secondItem="yCw-cT-MRJ" secondAttribute="top" constant="150" id="g23-fS-B56"/>
                            <constraint firstAttribute="bottom" secondItem="IuB-TA-IOR" secondAttribute="bottom" constant="80" id="kXY-c5-BtM"/>
                            <constraint firstItem="IuB-TA-IOR" firstAttribute="centerX" secondItem="yCw-cT-MRJ" secondAttribute="centerX" id="nPb-qI-N77"/>
                            <constraint firstItem="IuB-TA-IOR" firstAttribute="leading" secondItem="yCw-cT-MRJ" secondAttribute="leading" id="ovO-pA-UeX"/>
                            <constraint firstItem="IuB-TA-IOR" firstAttribute="top" secondItem="8z3-5I-zsD" secondAttribute="bottom" id="xvp-EH-aJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8J-Sy-boB"/>
                    <connections>
                        <outlet property="flagView" destination="dmY-vC-OVa" id="4eY-gc-B6u"/>
                        <outlet property="optionA" destination="FWc-sQ-P4C" id="Ukj-6z-Hje"/>
                        <outlet property="optionB" destination="Z6T-AZ-HdT" id="rRd-xV-bMh"/>
                        <outlet property="optionC" destination="7DX-46-W3y" id="La8-Ev-3BH"/>
                        <outlet property="optionD" destination="qei-MG-BDT" id="vug-Xv-C2a"/>
                        <outlet property="progressView" destination="Kfs-2g-1P9" id="rR4-d4-nOO"/>
                        <outlet property="questionCounter" destination="3AI-N7-kE2" id="HUE-CY-Qqb"/>
                        <outlet property="questionLabel" destination="f3b-1N-kid" id="yji-3F-vfS"/>
                        <outlet property="scoreLabel" destination="gL9-lo-EoI" id="4RS-pi-5Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx0-XO-OUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorBkGray">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navColor">
            <color red="0.013000000268220901" green="0.85399997234344482" blue="0.77799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
